VITE_FIREBASE_API_KEY="AIzaSyDf8JeKEsM3jeQqj1S8YeTLX8qkOZhDhAo"
VITE_FIREBASE_APP_ID="1:755390807987:web:0109477d38f7d862e415c6"
VITE_FIREBASE_AUTH_DOMAIN="recoengine-28855.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-LKL8RKGGT2"
VITE_FIREBASE_MESSAGING_SENDER_ID="755390807987"
VITE_FIREBASE_PROJECT_ID="recoengine-28855"
VITE_FIREBASE_STORAGE_BUCKET="recoengine-28855.firebasestorage.app"
VITE_GEMINI_API_KEY="AIzaSyAHyE5Z11cDYhAfOSjbZOA_rCoogkp3cQ8"
VITE_SUPABASE_PROJECT_ID="tvglqxygbelljowwtdly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Z2xxeHlnYmVsbGpvd3d0ZGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDE2NzMsImV4cCI6MjA3NjAxNzY3M30.cO7PaawLFidpVWlHKBf59BRZTK58bQoe303bVCaXmGw"
VITE_SUPABASE_URL="https://tvglqxygbelljowwtdly.supabase.co"
